# Test7

./: WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication/User/: CommandHandler.cs  DataContext.cs  DataResponse.cs  ICommand.cs  IDataContext.cs  IDataResponse.cs  IEntity.cs  IEntityContext.cs  IHasTokenData.cs  IQuery.cs  IQueryHandler.cs  SucceededResult.cs  TokenData.cs  TokenedDataResponse.cs  User.cs  UserEntityContext.cs  UserKey.cs
WebApplication/User/Create/: Request.cs  RequestHandler.cs  Response.cs
WebApplication/User/Delete/: Request.cs  RequestHandler.cs  Response.cs
WebApplication/User/Details/: Request.cs  RequestHandler.cs  Response.cs
WebApplication/User/Edit/: Request.cs  RequestHandler.cs  Response.cs
